# here we have as example some env variables. replace their values for your own

API_BASE_URL = "put the API URL"
API_KEY_NAME =  "put the API KEY NAME here..."
API_KEY_VALUE =  "put your IPA KEY here..."